================================================
   OCR Cached Benchmark - Kosteneffici├½nt
================================================

  [FAILED] 03621.jpeg  ÔåÆ  exp: 03621 | act: 0362 (water)
  [FAILED] 03783.jpeg  ÔåÆ  exp: 03783 | act: 70717 (water)
  [PASSED] 10049.jpeg  ÔåÆ  10049 (gas)
  [PASSED] 10049.jpg  ÔåÆ  10049 (gas)
  [PASSED] 1065.jpeg  ÔåÆ  01065 (gas)
  [FAILED] 10749.jpeg  ÔåÆ  exp: 10749 | act: 1074 (gas)
  [FAILED] 10928.jpeg  ÔåÆ  exp: 10928 | act: 10070 (elec)
  [FAILED] 1093.jpg  ÔåÆ  exp: 1093 | act: 5544 (water)
  [FAILED] 1127.jpg  ÔåÆ  exp: 1127 | act: 20137 (gas)
  [FAILED] 11273.jpeg  ÔåÆ  exp: 11273 | act: 2013 (gas)
  [FAILED] 12231#2.jpeg  ÔåÆ  exp: 12231 | act: 201376 (elec)
  [FAILED] 12231.jpeg  ÔåÆ  exp: 12231 | act: 201376 (elec)
  [FAILED] 13289.jpeg  ÔåÆ  exp: 13289 | act: 1328 (gas)
  [PASSED] 14626.jpeg  ÔåÆ  14626 (gas)
  [FAILED] 1708.jpeg  ÔåÆ  exp: 1708 | act: 00019 (water)
  [FAILED] 1708.jpg  ÔåÆ  exp: 1708 | act: 00019 (water)
  [PASSED] 1847.jpg  ÔåÆ  01847 (gas)
  [FAILED] 18496.jpeg  ÔåÆ  exp: 18496 | act: 18499 (gas)
  [FAILED] 185.jpg  ÔåÆ  exp: 185 | act: 100347 (elec)
  [FAILED] 1860.jpeg  ÔåÆ  exp: 1860 | act: 01830 (gas)
  [FAILED] 19791.jpeg  ÔåÆ  exp: 19791 | act: 9791 (gas)
  [PASSED] 2030.jpeg  ÔåÆ  02030 (water)
  [FAILED] 2204.jpeg  ÔåÆ  exp: 2204 | act: 0220 (gas)
  [PASSED] 2207.jpeg  ÔåÆ  02207 (gas)
  [PASSED] 2600#2.jpg  ÔåÆ  02600 (elec)
  [PASSED] 2600.jpg  ÔåÆ  02600 (elec)
  [FAILED] 2635.jpeg  ÔåÆ  exp: 2635 | act: 00019 (water)
  [PASSED] 29226.jpeg  ÔåÆ  29226 (elec)
  [FAILED] 31.jpg  ÔåÆ  exp: 31 | act: 40325 (water)
  [PASSED] 323.jpeg  ÔåÆ  00323 (water)
  [FAILED] 34766.jpeg  ÔåÆ  exp: 34766 | act: 347660 (elec)
  [FAILED] 34766.jpg  ÔåÆ  exp: 34766 | act: 010048 (elec)
  [PASSED] 35797.jpeg  ÔåÆ  35797 (elec)
  [PASSED] 4186.jpeg  ÔåÆ  04186 (gas)
  [FAILED] 5165.jpeg  ÔåÆ  exp: 5165 | act: 00001 (water)
  [PASSED] 522.jpeg  ÔåÆ  00522 (water)
  [FAILED] 54361.jpeg  ÔåÆ  exp: 54361 | act: 543616 (elec)
  [FAILED] 5495.jpeg  ÔåÆ  exp: 5495 | act: 2300713 (elec)
  [PASSED] 6101.jpeg  ÔåÆ  6101 (gas)
  [PASSED] 6101.jpg  ÔåÆ  6101 (gas)
  [FAILED] 68965.jpeg  ÔåÆ  exp: 68965 | act: 61036 (elec)
  [FAILED] 71725.jpeg  ÔåÆ  exp: 71725 | act: 17257 (elec)
  [PASSED] 810.jpeg  ÔåÆ  00810 (water)
  [FAILED] 8199.jpg  ÔåÆ  exp: 8199 | act: 201376 (elec)
  [PASSED] 919.jpeg  ÔåÆ  00919 (water)
  [PASSED] 919.jpg  ÔåÆ  00919 (water)
  [FAILED] 933.jpeg  ÔåÆ  exp: 933 | act: 180123 (elec)
  [FAILED] 9553.jpeg  ÔåÆ  exp: 9553 | act: 0955 (gas)
  [PASSED] 9657.jpeg  ÔåÆ  09657 (gas)
  [FAILED] 983.jpg  ÔåÆ  exp: 983 | act: 100347 (elec)
  [PASSED] 9853.jpeg  ÔåÆ  09853 (gas)
  [FAILED] 99646.jpeg  ÔåÆ  exp: 99646 | act: 070065 (elec)

============================================================
RESULTAAT
Geslaagd: 21 / 52
Mislukt : 31
API Calls gedaan in deze run: 0
Resultaten opgeslagen in benchmark_results.json

FAILED ITEMS VOOR ANALYSE:
- 03621.jpeg (Verwacht: 03621, Herkend: 0362)
- 03783.jpeg (Verwacht: 03783, Herkend: 70717)
- 10749.jpeg (Verwacht: 10749, Herkend: 1074)
- 10928.jpeg (Verwacht: 10928, Herkend: 10070)
- 1093.jpg (Verwacht: 1093, Herkend: 5544)
- 1127.jpg (Verwacht: 1127, Herkend: 20137)
- 11273.jpeg (Verwacht: 11273, Herkend: 2013)
- 12231#2.jpeg (Verwacht: 12231, Herkend: 201376)
- 12231.jpeg (Verwacht: 12231, Herkend: 201376)
- 13289.jpeg (Verwacht: 13289, Herkend: 1328)
- 1708.jpeg (Verwacht: 1708, Herkend: 00019)
- 1708.jpg (Verwacht: 1708, Herkend: 00019)
- 18496.jpeg (Verwacht: 18496, Herkend: 18499)
- 185.jpg (Verwacht: 185, Herkend: 100347)
- 1860.jpeg (Verwacht: 1860, Herkend: 01830)
- 19791.jpeg (Verwacht: 19791, Herkend: 9791)
- 2204.jpeg (Verwacht: 2204, Herkend: 0220)
- 2635.jpeg (Verwacht: 2635, Herkend: 00019)
- 31.jpg (Verwacht: 31, Herkend: 40325)
- 34766.jpeg (Verwacht: 34766, Herkend: 347660)
- 34766.jpg (Verwacht: 34766, Herkend: 010048)
- 5165.jpeg (Verwacht: 5165, Herkend: 00001)
- 54361.jpeg (Verwacht: 54361, Herkend: 543616)
- 5495.jpeg (Verwacht: 5495, Herkend: 2300713)
- 68965.jpeg (Verwacht: 68965, Herkend: 61036)
- 71725.jpeg (Verwacht: 71725, Herkend: 17257)
- 8199.jpg (Verwacht: 8199, Herkend: 201376)
- 933.jpeg (Verwacht: 933, Herkend: 180123)
- 9553.jpeg (Verwacht: 9553, Herkend: 0955)
- 983.jpg (Verwacht: 983, Herkend: 100347)
- 99646.jpeg (Verwacht: 99646, Herkend: 070065)
