================================================
   OCR Cached Benchmark - Kostenefficiënt
================================================

  [PASSED] 03621.jpeg  →  03621 (gas)
  [FAILED] 03783.jpeg  →  exp: 03783 | act: 71780 (gas)
  [FAILED] 10049.jpeg  →  exp: 10049 | act: 00492 (gas)
  [FAILED] 10049.jpg  →  exp: 10049 | act: 49272 (gas)
  [FAILED] 1065.jpeg  →  exp: 1065 | act: 6557. (gas)
  [FAILED] 10749.jpeg  →  exp: 10749 | act: 49374 (gas)
  [FAILED] 10928.jpeg  →  exp: 10928 | act: 00702 (gas)
  [FAILED] 1093.jpg  →  exp: 1093 | act: 65544 (gas)
  [FAILED] 1127.jpg  →  exp: 1127 | act: 00127 (gas)
  [FAILED] 11273.jpeg  →  exp: 11273 | act: 00127 (gas)
  [FAILED] 12231#2.jpeg  →  exp: 12231 | act: 00120 (gas)
  [FAILED] 12231.jpeg  →  exp: 12231 | act: 00122 (gas)
  [FAILED] 13289.jpeg  →  exp: 13289 | act: 28958 (gas)
  [FAILED] 14626.jpeg  →  exp: 14626 | act: 64651 (gas)
  [PASSED] 1708.jpeg  →  01708 (gas)
  [FAILED] 1708.jpg  →  exp: 1708 | act: 17085 (gas)
  [PASSED] 1847.jpg  →  1847, (gas)
  [FAILED] 18496.jpeg  →  exp: 18496 | act: 18499 (gas)
  [FAILED] 185.jpg  →  exp: 185 | act: 00018 (gas)
  [FAILED] 1860.jpeg  →  exp: 1860 | act: 01830 (gas)
  [FAILED] 19791.jpeg  →  exp: 19791 | act: 91084 (gas)
  [PASSED] 2030.jpeg  →  02030 (gas)
  [FAILED] 2204.jpeg  →  exp: 2204 | act: .0010 (gas)
  [FAILED] 2207.jpeg  →  exp: 2207 | act: 07431 (gas)
  [FAILED] 2600#2.jpg  →  exp: 2600 | act: 25851 (gas)
  [FAILED] 2600.jpg  →  exp: 2600 | act: 25851 (gas)
  [FAILED] 2635.jpeg  →  exp: 2635 | act: 26352 (gas)
  [PASSED] 29226.jpeg  →  29226 (gas)
  [FAILED] 31.jpg  →  exp: 31 | act: 24010 (gas)
  [FAILED] 323.jpeg  →  exp: 323 | act: 05194 (gas)
  [PASSED] 34766.jpeg  →  34766 (elec)
  [FAILED] 34766.jpg  →  exp: 34766 | act: 34769 (gas)
  [FAILED] 35797.jpeg  →  exp: 35797 | act: 35790 (gas)
  [PASSED] 4186.jpeg  →  04186 (gas)
  [FAILED] 5165.jpeg  →  exp: 5165 | act: 08765 (gas)
  [FAILED] 522.jpeg  →  exp: 522 | act: 25651 (gas)
  [PASSED] 54361.jpeg  →  54361 (gas)
  [PASSED] 5495.jpeg  →  5495. (gas)
  [FAILED] 6101.jpeg  →  exp: 6101 | act: 01347 (gas)
  [FAILED] 6101.jpg  →  exp: 6101 | act: 01348 (gas)
  [FAILED] 68965.jpeg  →  exp: 68965 | act: 04002 (gas)
  [FAILED] 71725.jpeg  →  exp: 71725 | act: 17257 (gas)
  [PASSED] 810.jpeg  →  00810 (gas)
  [FAILED] 8199.jpg  →  exp: 8199 | act: 00089 (gas)
  [FAILED] 919.jpeg  →  exp: 919 | act: 23371 (gas)
  [FAILED] 919.jpg  →  exp: 919 | act: 23311 (gas)
  [FAILED] 933.jpeg  →  exp: 933 | act: 00091 (gas)
  [FAILED] 9553.jpeg  →  exp: 9553 | act: 53332 (gas)
  [PASSED] 9657.jpeg  →  09657 (gas)
  [FAILED] 983.jpg  →  exp: 983 | act: 31484 (gas)
  [PASSED] 9853.jpeg  →  09853 (gas)
  [FAILED] 99646.jpeg  →  exp: 99646 | act: 06467 (gas)

============================================================
RESULTAAT
Geslaagd: 12 / 52
Mislukt : 40
API Calls gedaan in deze run: 0

FAILED ITEMS VOOR ANALYSE:
- 03783.jpeg (Verwacht: 03783, Herkend: 71780)
- 10049.jpeg (Verwacht: 10049, Herkend: 00492)
- 10049.jpg (Verwacht: 10049, Herkend: 49272)
- 1065.jpeg (Verwacht: 1065, Herkend: 6557.)
- 10749.jpeg (Verwacht: 10749, Herkend: 49374)
- 10928.jpeg (Verwacht: 10928, Herkend: 00702)
- 1093.jpg (Verwacht: 1093, Herkend: 65544)
- 1127.jpg (Verwacht: 1127, Herkend: 00127)
- 11273.jpeg (Verwacht: 11273, Herkend: 00127)
- 12231#2.jpeg (Verwacht: 12231, Herkend: 00120)
- 12231.jpeg (Verwacht: 12231, Herkend: 00122)
- 13289.jpeg (Verwacht: 13289, Herkend: 28958)
- 14626.jpeg (Verwacht: 14626, Herkend: 64651)
- 1708.jpg (Verwacht: 1708, Herkend: 17085)
- 18496.jpeg (Verwacht: 18496, Herkend: 18499)
- 185.jpg (Verwacht: 185, Herkend: 00018)
- 1860.jpeg (Verwacht: 1860, Herkend: 01830)
- 19791.jpeg (Verwacht: 19791, Herkend: 91084)
- 2204.jpeg (Verwacht: 2204, Herkend: .0010)
- 2207.jpeg (Verwacht: 2207, Herkend: 07431)
- 2600#2.jpg (Verwacht: 2600, Herkend: 25851)
- 2600.jpg (Verwacht: 2600, Herkend: 25851)
- 2635.jpeg (Verwacht: 2635, Herkend: 26352)
- 31.jpg (Verwacht: 31, Herkend: 24010)
- 323.jpeg (Verwacht: 323, Herkend: 05194)
- 34766.jpg (Verwacht: 34766, Herkend: 34769)
- 35797.jpeg (Verwacht: 35797, Herkend: 35790)
- 5165.jpeg (Verwacht: 5165, Herkend: 08765)
- 522.jpeg (Verwacht: 522, Herkend: 25651)
- 6101.jpeg (Verwacht: 6101, Herkend: 01347)
- 6101.jpg (Verwacht: 6101, Herkend: 01348)
- 68965.jpeg (Verwacht: 68965, Herkend: 04002)
- 71725.jpeg (Verwacht: 71725, Herkend: 17257)
- 8199.jpg (Verwacht: 8199, Herkend: 00089)
- 919.jpeg (Verwacht: 919, Herkend: 23371)
- 919.jpg (Verwacht: 919, Herkend: 23311)
- 933.jpeg (Verwacht: 933, Herkend: 00091)
- 9553.jpeg (Verwacht: 9553, Herkend: 53332)
- 983.jpg (Verwacht: 983, Herkend: 31484)
- 99646.jpeg (Verwacht: 99646, Herkend: 06467)
